app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <main class="site">
      <header class="site-header">
        <div class="logo"><img class="logotype" src="images/header/logo.png" alt="Bitcoin Gambling"></div><a class="header-title" href="#">
          <h1 class="main-title">itcoin Gambling</h1>
          <p class="sub-title">Life is but a gamble! Let flipism chart your ramble!</p></a>
        <div class="header-stats">
          <nav class="header-navigation">
            <ul>
              <li><a href="#">TOS</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav><a class="header-cource" href="#"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 13 13" width="13" height="13" fill="#b9b9b9">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#stats"></use>
              </svg></span><span>1 BTC - 900 USD</span></a>
        </div>
        <div class="language-picker"><a class="language" href="#"><span class="icon globe" aria-hidden="true">
              <svg viewBox="0 0 20 20" width="20" height="20" fill="#b9b9b9">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#globe"></use>
              </svg></span><span>ENG</span><span class="icon more" aria-hidden="true">
              <svg viewBox="0 0 10 10" width="10" height="10" fill="#b9b9b9">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#more"></use>
              </svg></span></a></div>
        <div class="profile">
          <div class="profile-avatar"><span class="icon avatar" aria-hidden="true">
              <svg viewBox="0 0 53 53" width="53" height="53" fill="#b9b9b9">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#noavatar"></use>
              </svg></span>
          </div>
          <div class="profile-stats"><a class="profile-nickname" href="#">Your Nickname<span class="icon more" aria-hidden="true">
                <svg viewBox="0 0 10 10" width="10" height="10" fill="#b9b9b9">
                  <use xlink:href="images/icons/svg/sprite/sprite.svg#more"></use>
                </svg></span></a><a class="profile-balance" href="#">0,0124586</a></div>
        </div>
      </header>
      <aside class="left-bar iscollapsed">
        <div class="top-line"><a class="left-bar-collapse" href="#"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 13 13" width="13" height="13" fill="#ef9e5b">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#right-arrow"></use>
              </svg></span></a></div>
        <div class="rooms">
          <div class="room">
            <div class="room-logo"><img src="images/left-bar/room-logo.png"></div>
            <div class="room-info"><a class="room-title">Game mode Name</a><a class="room-description">Short description</a></div>
          </div>
          <div class="room">
            <div class="room-logo"><img src="images/left-bar/room-logo.png"></div>
            <div class="room-info"><a class="room-title">Game mode Name</a><a class="room-description">Short description</a></div>
          </div>
          <div class="room">
            <div class="room-logo"><img src="images/left-bar/room-logo.png"></div>
            <div class="room-info"><a class="room-title">Game mode Name</a><a class="room-description">Short description</a></div>
          </div>
          <div class="room">
            <div class="room-logo"><img src="images/left-bar/room-logo.png"></div>
            <div class="room-info"><a class="room-title">Game mode Name</a><a class="room-description">Short description</a></div>
          </div>
          <div class="room">
            <div class="room-logo"><img src="images/left-bar/room-logo.png"></div>
            <div class="room-info"><a class="room-title">Game mode Name</a><a class="room-description">Short description</a></div>
          </div>
        </div>
        <div class="links"><a class="twitter" href="#"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 42 42" width="42" height="42" fill="#acacac">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#twitter"></use>
              </svg></span></a><a class="vk" href="#"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 42 42" width="42" height="42" fill="#acacac">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#vk"></use>
              </svg></span></a></div>
      </aside>
      <div class="roulette-plate">
        <div class="top-line"><a class="room-name" href="#">Room #34 - Game mode Name - Players 9/10</a></div>
      </div>
      <aside class="top-bar is-collapsed">
        <div class="top-line"><a class="top-bar-collapse" href="#"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 13 13" width="13" height="13" fill="#ef9e5b">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#left-arrow"></use>
              </svg></span></a><a class="top-bar-title" href="#">Today's Top</a></div><span class="top-bar-label">TOP</span>
        <ul class="peoples">
          <li class="last-winner">
            <div class="left-line"><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 13 13" width="13" height="13" fill="#c31818">
                  <use xlink:href="images/icons/svg/sprite/sprite.svg#king"></use>
                </svg></span>
            </div><a class="nickname" href="#">nickname</a><a class="money" href="#">0,100000</a>
          </li>
          <li class="biggest-bet">
            <div class="left-line"><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 13 13" width="13" height="13" fill="#e78b1c">
                  <use xlink:href="images/icons/svg/sprite/sprite.svg#coins"></use>
                </svg></span>
            </div><a class="nickname" href="#">nickname</a><a class="money" href="#">0,100000</a>
          </li>
          <li class="highest-bet">
            <div class="left-line"><span class="icon" aria-hidden="true">
                <svg viewBox="0 0 13 13" width="13" height="13" fill="#44b347">
                  <use xlink:href="images/icons/svg/sprite/sprite.svg#money-bag"></use>
                </svg></span>
            </div><a class="nickname" href="#">nickname</a><a class="money" href="#">0,100000</a>
          </li>
        </ul><a class="top-of-all" href="#">Top of All Time</a>
      </aside>
      <aside class="chat-bar is-collapsed">
        <div class="top-line"><a class="chat-bar-collapse" href="#"><span class="icon" aria-hidden="true">
              <svg viewBox="0 0 13 13" width="13" height="13" fill="#ef9e5b">
                <use xlink:href="images/icons/svg/sprite/sprite.svg#left-arrow"></use>
              </svg></span></a><a class="chat-bar-title" href="#">Chat</a></div><span class="chat-bar-label">Chat</span>
      </aside>
    </main>
    <link rel="stylesheet" href="css/index.min.css">
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>

app/index.pug
include pug/utilites/utilites.pug

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Title
    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(property='og:image', content='path/to/image.jpg')
    link(rel='shortcut icon', href='images/favicon/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
    // Chrome, Firefox OS and Opera
    meta(name='theme-color', content='#000')
    // Windows Phone
    meta(name='msapplication-navbutton-color', content='#000')
    // iOS Safari
    meta(name='apple-mobile-web-app-status-bar-style', content='#000')
    
  body
    main.site
      header.site-header
        .logo
         img.logotype(src='images/header/logo.png', alt='Bitcoin Gambling')
        a(href="#").header-title
          h1.main-title itcoin Gambling
          p.sub-title Life is but a gamble! Let flipism chart your ramble!
        .header-stats
          nav.header-navigation
            ul
              li
                a(href="#") TOS
              li
                a(href="#") FAQ
              li
                a(href="#") Contact Us
          a.header-cource(href='#')
           +svg-icon('stats',13, '#b9b9b9')
           span 1 BTC - 900 USD
        .language-picker
          a(href="#").language
            +svg-icon('globe',20, '#b9b9b9').globe
            span ENG
            +svg-icon('more',10, '#b9b9b9').more
        .profile
          .profile-avatar
            +svg-icon('noavatar',53,'#b9b9b9').avatar
          .profile-stats
            a(href="#").profile-nickname Your Nickname
              
              +svg-icon('more',10,'#b9b9b9').more
            a(href="#").profile-balance 0,0124586

      aside.left-bar.iscollapsed
        .top-line
          a(href="#").left-bar-collapse
            +svg-icon('right-arrow',13,'#ef9e5b')
        .rooms
          .room
            .room-logo
              img(src="images/left-bar/room-logo.png")
            .room-info
              a.room-title Game mode Name
              a.room-description Short description
          .room
            .room-logo
              img(src="images/left-bar/room-logo.png")
            .room-info
              a.room-title Game mode Name
              a.room-description Short description
          .room
            .room-logo
              img(src="images/left-bar/room-logo.png")
            .room-info
              a.room-title Game mode Name
              a.room-description Short description
          .room
            .room-logo
              img(src="images/left-bar/room-logo.png")
            .room-info
              a.room-title Game mode Name
              a.room-description Short description
          .room
            .room-logo
              img(src="images/left-bar/room-logo.png")
            .room-info
              a.room-title Game mode Name
              a.room-description Short description
        .links
          a.twitter(href="#")
            +svg-icon('twitter',42,'#acacac')
          a.vk(href="#")
            +svg-icon('vk',42,'#acacac')
      .roulette-plate
        .top-line
          a(href="#").room-name Room #34 - Game mode Name - Players 9/10


    link(rel='stylesheet', href='css/index.min.css')
    script(src='scripts/scripts.min.js')
